# DBConnectorCarsAPI

./: pom.xml
src/main/java/com/dh/rest/api/application/: CamelEndpointBackendApplication.java  DBConnectorAPIApplication.java
src/main/java/com/dh/rest/api/model/: Cars.java
src/main/java/com/dh/rest/api/route/: CarsRoute.java  RouteForCarsModel.java
src/main/java/com/dh/rest/api/service/: CarService.java  ServiceForCars.java
src/main/resources/: application.yml
src/test/java/com/camel/endpoints/: CamelEndpointBackendApplicationTests.java
